(defwidget _desktopapps [one two icon_one icon_two]
  (box :space-evenly false
       :class "desktop-apps-box"
       :orientation "vertical"
       :spacing 30
    (button :onclick one
            :class "desktop-app-btn desktop-app-btn" icon_one)
    (button :onclick two
            :class "desktop-app-btn desktop-app-btn" icon_two)))

(defwidget _search [engine command placeholder timeout icon]
  (box :space-evenly false 
       :class "desktop-search-box"
    (input :onaccept command
           :class "desktop-search"
           :hexpand true
           :timeout timeout
           :value placeholder)
    (button :onclick engine
            :class "desktop-search-button"
            :timeout timeout icon)))

(defwidget _sundialinfo [class halign ?hexpand ?prefix]
  (label :class "${class}-sundial-label" :halign halign :hexpand hexpand
             :text "${prefix}${time.hour >= 2 && time.hour <= 4 ? "Early Morning" :
               time.hour <= 5 ? "Dawn" :
               time.hour >= 6 && (time.hour <= 8 && time.min <= 59) ? "Morning" :
               time.hour >= 9 && (time.hour <= 11 && time.min <= 59) ? "Late Morning" :
               time.hour == 12 && time.min <= 29 ? "Midday" :
               time.hour >= 12 && time.hour <= 16 ? "Afternoon" :
               time.hour > 16 && time.hour <= 17 ? "Late Afternoon" :
               (time.hour >= 17 && time.min <= 1) || (time.hour <= 18 && time.min <= 20) ? "Early Evening" :
               time.hour >= 18 && time.hour <= 19 ? "Dusk" :
               time.hour > 19 && time.hour <= 21 ? "Late Evening" :
               time.hour > 21 ? "Night" : "Midnight"}"))

;; vim:ft=yuck
