(defwidget bar_layout []
  (box :orientation "vertical"
       :space-evenly false
       :class "bar-layout-box"
    (box :space-evenly false :orientation "vertical" :spacing 10
      (_label :text ""
              :tooltip "find"
              :vexpand false
              :button-class "bar-search-button"
              :L "pushd ~;wofi --show drun;popd"))
    (eventbox :onscroll '[ {} = up ] || swaymsg workspace next; [ {} = down ] || swaymsg workspace prev'
              :vexpand true
      (scroll :height 370
          (literal :content workspaces)))
    (eventbox :onhover "eww update bar_revealex=true"
              :onhoverlost "eww update bar_revealex=false"
      (box :space-evenly false :orientation "vertical"
        (_barbat :critical "󰂃"
                    :charge "󰂄"
                     :full "󱟢"
                     :battery {EWW_BATTERY.BAT0.capacity}
                     :status {EWW_BATTERY.BAT0.status})
        (_time :time time
               :tooltip "time ${time.hour}:${time.min}"
               :button-class "bar-time-button"
               :L "eww open --toggle ccenter")
        (_revealex :revealon bar_revealex)
        (label :text ""
               :class "bar-separator"))) 
    (_profile :M "eww update bar_revealex=${!bar_revealex}"
                  :onhover "eww open ccenter"
                  :path profile
                  :image-class "bar-profile-image"
                  :button-class "bar-profile-button"
                  :size "40")))

;; vim:ft=yuck
