(defwidget _revealex [revealon]
  (revealer :reveal revealon
            :transition "slidedown"
            :class "bar-revealer"
    (box :orientation "vertical"
         :class "bar-reveal-box"
         :space-evenly false
      (_label :text volume_status
              :L "pushd ~; pavucontrol; popd"
              :R "pamixer --toggle-mute"
              :tooltip "volume: ${volume_level}"
              :vexpand false
              :button-class "bar-volume-button ${volume_status == "󰕾" ? "bar-volume-on" : "bar-volume-off"}")
      (_label :text swaync
              :tooltip "notify"
              :vexpand false
              :button-class "bar-notify-button ${swaync == "" ? "bar-notify-on" : "bar-notify-off"}"
              :L "swaync-client -t -sw"
              :R "swaync-client -d -sw")
      (_label :text ""
              :tooltip "power"
              :vexpand false
              :button-class "bar-power-button"
              :L "eww open --toggle powermenu"))))

;; vim:ft=yuck
