(defwidget ccenter_layout []
    (eventbox
        :onhoverlost "eww close ccenter"
        (box :space-evenly false
            :class "ccenter-layout-box"
            :spacing 10
            :orientation "vertical" 
            (box :hexpand true 
                :vexpand true
                :space-evenly false 
                :spacing 10
                :orientation "v"
                (_ccenterpctl :cover {playerctl.artUrl}
                    :label {playerctl.status}
                    :title {playerctl.title}
                    :artist {playerctl.artist} 
                    :volume volume_level
                    :volume_icon ""
                    :position {playerctl.position}
                    :length {playerctl.length}
                    :L "playerctl play-pause"
                    :M "playerctl previous"
                    :R "playerctl next"
                    :status_icon {playerctl.status == "Playing" ? "" : ""})
                (box :orientation "h" 
                    :hexpand true
                    :vexpand true
                    :space-evenly false 
                    :class "ccenter-date-bat" 
                    :spacing 10
                    (_ccenteruptime :label "Uptime" 
                        :uptime uptime)
                    (_fluidbat :class {EWW_BATTERY.BAT0.capacity > 95 ? "ccenter-bat-full" :
                            EWW_BATTERY.BAT0.capacity > 50 ? "ccenter-bat-norm" :
                            EWW_BATTERY.BAT0.capacity > 20 ? "ccenter-bat-warn" : "ccenter-bat-crit"} 
                        :label "Battery" 
                        :icon_full "󰁹" 
                        :icon_norm "󰁾" 
                        :icon_crit "󰂃")))
            (box :hexpand true 
                :space-evenly false 
                :class "ccenter-uptime-wifi" 
                :spacing 10 
            (_ccenterconnections)
            (_ccenterwifi :label "WiFi" 
                :icon  {net == "" ? "󰤭" : net < 26 ? "󰤟" : net < 51 ? "󰤢" : net < 76 ? "󰤥" : "󰤨"} 
                :ssid ssid)))))

;; vim:ft=yuck
