(defwidget _ccenterairplane [onclick]
    (button
        :hexpand true
        :onclick onclick
        :class "ccenter-airplane-button"
        (label :halign "center"
            :text "󰀝"
            :class "ccenter-airplane-icon")))

(defwidget _ccenterbluetooth [onclick]
    (button
        :hexpand true
        :onclick onclick
        :class "ccenter-bluetooth-button"
        (label :halign "center"
            :text "󰂯"
            :class "ccenter-bluetooth-icon")))

(defwidget _ccenterconnections []
    (box :class "ccenter-connections-box"
        :width 180
        :height 95
        :orientation "h"
        :spacing "5"
        :space-evenly false
        (_ccenterairplane
            :onclick "")
        (_ccenterbluetooth
            :onclick "")))

(defwidget _ccenterdate [day short_pretty]
  (box :hexpand true 
       :halign "start" 
       :orientation "vertical" 
       :space-evenly false 
       :class "ccenter-date-box" 
    (label :halign "start"
           :text short_pretty 
           :class "ccenter-date-pretty")
    (label :halign "start" 
           :text day 
           :class "ccenter-date-day")))

(defwidget _fluidbat [label icon_full icon_crit icon_norm class]
  (overlay :class "ccenter-bat-overlay"
    (progress 
              :class "ccenter-bat-prog ${class}" 
              :value {EWW_BATTERY.BAT0.capacity > 94 ? 100 : EWW_BATTERY.BAT0.capacity})
    (box :valign "center" 
         :spacing 5 
         :space-evenly false 
         :class "ccenter-bat-prog-box"
      (box :halign "start" 
           :hexpand true 
           :orientation "vertical" 
           :space-evenly false 
           :class "ccenter-bat-label-box"
        (label :halign "start" 
               :text label 
               :class "ccenter-bat-label")
        (label :halign "start" 
               :text "${EWW_BATTERY.BAT0.capacity > 95 ? 100 : EWW_BATTERY.BAT0.capacity}%" 
               :class "ccenter-bat-status-label"))
      (label :halign "end" 
             :text {EWW_BATTERY.BAT0.capacity > 95 ? icon_full :
                        EWW_BATTERY.BAT0.capacity < 21 ? icon_crit : icon_norm} 
             :class "ccenter-bat-icon"))))

(defwidget _ccenterpctl [L M R cover label title artist volume volume_icon status_icon]
    (button
          :vexpand true
          :hexpand true
          :onmiddleclick M 
          :onclick L 
          :onrightclick R 
        (box :hexpand true 
            :width 200
            :orientation "vertical" 
            :space-evenly false 
            :class "ccenter-pctl-box" 
            :style "background-image: url(\"${playerctl.artUrl}\")"
                (box :space-evenly false 
                    :orientation "vertical" 
                    :class "ccenter-pctl-label-title-artist"
                (label :halign "start" 
                        :text label 
                        :class "ccenter-pctl-label")
                (label :halign "start" 
                        :limit-width 15 
                        :wrap true 
                        :xalign 0.0 
                        :text title 
                        :class "ccenter-pctl-title")
                (label :halign "start" 
                        :limit-width 15
                        :text artist
                        :class "ccenter-pctl-artist"))
        (box :vexpand true 
            :valign "end" 
            :hexpand true 
            :space-evenly false 
            :class "ccenter-pctl-status-volume-box"
            (box :space-evenly false 
                :spacing 5 
                :class "ccenter-pctl-volume"
                (label :text volume_icon 
                    :class "ccenter-pctl-volume-icon")
                (label :text volume 
                    :class "ccenter-pctl-volume-label"))
            (label :text status_icon
                    :class "ccenter-pctl-status"
                    :hexpand true
                    :halign "end")))))

(defwidget _ccenteruptime [label uptime]
 (button
        :onclick "pushd ~; wezterm -e htop; popd"
        (box :space-evenly false 
            :class "ccenter-uptime-box" 
            :spacing 8 
            :halign "start"
            (box :valign "center" 
                :orientation "vertical" 
                :class "ccenter-uptime-label-value" 
                :space-evenly false
            (label :halign "start" 
                    :class "ccenter-uptime-label" 
                    :text label)
            (label :limit-width 15 
                    :halign "start" 
                    :class "ccenter-uptime-value" 
                    :text uptime)))))

(defwidget _ccenterwifi [label icon ssid]
  (box :valign "center"
       :hexpand true 
       :space-evenly false 
       :class "ccenter-wifi-box"
        (button
          :hexpand true
          :onclick "pushd ~; wezterm -e nmtui; popd"
            (box :valign "center" 
                :hexpand true 
                :orientation "vertical" 
                :space-evenly false 
                :class "ccenter-wifi-label-ssid"
                (label :halign "start" 
                    :class "ccenter-wifi-label" 
                    :text label)
                (label :halign "start" 
                    :class "ccenter-wifi-ssid" 
                    :text ssid)))
    (label :vexpand false 
          :valign "center" 
          :halign "end" 
          :class "ccenter-wifi-icon" 
          :text icon)))

;; vim:ft=yuck
